<resources>
    <string name="app_name">Practica_4</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mostrarmensaje">MostrarMensaje</string>
    <string name="enviar">Enviar</string>
    <string name="ingrese_un_texto">Ingrese un texto</string>
</resources>
